{
  "name": "sovrynsmartcontracts",
  "version": "1.0.0",
  "description": "Version 1 of the smart contracts for the Sovryn protocol and external integrations",
  "keywords": [],
  "author": "Sovryn 2020",
  "license": "Apache-2.0",
  "homepage": "https://sovryn.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/DistributedCollective/Sovryn-smart-contracts"
  },
  "bugs": {
    "url": "https://github.com/DistributedCollective/Sovryn-smart-contracts/issues"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-ganache": "^2.0.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "bignumber.js": "^9.0.0",
    "bn.js": "^5.1.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.2.1",
    "chai-string": "^1.5.0",
    "coveralls": "^3.1.0",
    "decimal.js": "10.2.0",
    "dirty-chai": "^2.0.1",
    "ethereumjs-abi": "^0.6.8",
    "ethers": "^5.0.19",
    "ganache-core": "^2.10.2",
    "husky": "^4.3.6",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.2",
    "solhint": "^3.0.0",
    "solhint-plugin-prettier": "^0.0.4",
    "solidity-coverage": "^0.7.13",
    "solparse": "^2.2.8",
    "truffle": "^5.1.60"
  },
  "scripts": {
    "analyze-contracts": "slither .",
    "prettier": "prettier --write {,*/**/}*.{js,test.js,sol}",
    "lint-contracts": "solhint contracts/**/*.sol",
    "test": "brownie test",
    "test-js": "echo Executing pure Hardhat test cases ... && npx hardhat test && echo Executing test cases using Ganache ... && npx hardhat --config hardhat-ganache-tests.config.js --network ganache test",
    "test-tl": "npx hardhat --config hardhat-ganache-tests.config.js --network ganache test ./tests-js/TimelockTest.js",
    "coverage": "npx hardhat coverage",
    "mocha-test-single": "mocha --timeout 10000 --exit --recursive"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier && yarn lint-contracts",
      "pre-push": "yarn test-js"
    }
  },
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.16",
    "sol2uml": "^1.1.17"
  }
}